local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

local window = DrRayLibrary:Load("lvsq", "Default")


local tab = DrRayLibrary.newTab("Clicker Empire", "ImageIdHere")


tab.newButton("Hatch Rares", "Prints Hello!", function()
    local args = {
        [1] = {
            [1] = {
                ["Name"] = "Heaven Fox",
                ["Rarity"] = 40
            },
            [2] = {
                ["Name"] = "Heaven Cat",
                ["Rarity"] = 30
            },
            [3] = {
                ["Name"] = "Heaven Bird",
                ["Rarity"] = 15
            },
            [4] = {
                ["Name"] = "Heaven Dove",
                ["Rarity"] = 10
            },
            [5] = {
                ["Name"] = "Heaven Bunny",
                ["Rarity"] = 5
            },
            [6] = {
                ["Name"] = "Heaven Dragon", -- also put any pet name here except robux.
                ["Rarity"] = 0.01 -- heaven dragon is the best pet that isn't robux.
            }
        },
        [2] = 100, -- eggs hatch --DEfault is 1 you can go by any amount.
        [3] = 0, -- price 0. if you put -111 and the stats will go up by 111 choose any stat.
        [4] = {},
        [5] = "Gems", -- stats
        [6] = 1 -- dont change this number. to make 100% hatch any pet just change rarity = 100
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("EggHatchingRemotes"):WaitForChild("HatchServer"):InvokeServer(unpack(args))
    
    
end)

