local args = {
    [1] = {
        "Icewing",
        "Minty",
        "Icey",
        "Frostbite",
        "Hive",
        "Jigsaw",
        "Brush",
        "Lucky",
        "Pink",
        "Blue",
        "Cotton Candy",
        "Scratch",
        "Ghost Knife",
        "Ginger Gun",
        "Red Fire",
        "Blue Scratch",
        "Blue Elite",
        "Green Fire",
        "Ghost Gun",
        "Predator (knife)",
        "Emerald",
        "Sparkle",
        "Overseer (gun)",
        "Midnight",
        "Elite",
        "Shiny",
        "Fusion",
        "Fade",
        "Splash",
        "Universe",
        "Overseer (knife)",
        "Predator (gun)",
        "Plasmite",
        "Viper",
        "Ginger Knife",
        "Jack",
        "Mummy",
        "Ginger (Knife)",
        "Ginger (Gun)",
        "Cane (Knife)",
        "Cane (Gun)",
        "Orange Marble",
        "Bats",
        "Cane Knife",
        "Icicles Gun",
        "Snowy",
        "GingerBread",
        "Vampire Gun",
        "Toxic Knife",
        "Galaxy",
        "Rainbow",
        "Imbued",
        "Galactic",
        "Krypto",
        "Spectrum",
        "iRevolver",
        "Hacker",
        "Nova",
        "Vortex",
        "Ace",
        "Bacon",
        "Korblox",
        "Squire",
        "Abstract",
        "Musical",
        "Black",
        "Purple",
        "Magma",
        "Green Marble",
        "Vampire Knife",
        "Toxic Gun",
        "Cane Gun",
        "Icicles Knife",
        "Nether",
        "Spitfire",
        "Damp",
        "Molten (Gun)",
        "Molten (Knife)",
        "Gifted",
        "Snowman (Knife)",
        "Snowman (Gun)",
        "Nutcracker",
        "Wrapped (Knife)",
        "Wrapped (Gun)",
        "Wolf",
        "Vampire",
        "Moons",
        "Night",
        "Future",
        "Checker",
        "Love (Gun)",
        "Donut",
        "Wanwood",
        "Adurite (Knife)",
        "Bluesteel (Knife)",
        "Adurite (Gun)",
        "Camo",
        "Stalker",
        "Missing",
        "Cheesy",
        "Sketch",
        "Marina",
        "Cheddar",
        "Circuit",
        "Paper",
        "Doge",
        "Caution",
        "Soda",
        "Wooden",
        "Hazmat",
        "Bluesteel (Gun)",
        "Melon",
        "Cavern Knife",
        "Hallowscythe",
        "Hallowgun",
        "Vampire's Edge",
        "Ripper Gun",
        "Ripper Knife",
        "Bones",
        "Portal Knife",
        "Ghosts",
        "Peppermint",
        "Icebreaker",
        "Iceblaster",
        "Jinglegun",
        "Cookieblade",
        "Gold Candy",
        "Silver Candy",
        "Bronze Candy",
        "Blue Candy",
        "Red Hallow",
        "Gold Hallow",
        "Silver Hallow",
        "Bronze Hallow",
        "Bronze Sugar",
        "Silver Sugar",
        "Gold Sugar",
        "Blue Sugar",
        "Blue Elderwood (gun)",
        "Bronze Elderwood (gun)",
        "Silver Elderwood (gun)",
        "Gold Elderwood (gun)",
        "Gold Logchopper",
        "Nik's Scythe",
        "Elderwood Scythe",
        "Batwing",
        "Icewing",
        "Corrupt",
        "Chroma Luger",
        "Chroma Shark",
        "Chroma Laser",
        "Chroma Slasher",
        "Chroma Fang",
        "Chroma Heat",
        "Chroma Saw",
        "Chroma DeathShard",
        "Chroma Tides",
        "SeerChroma",
        "Chroma Boneblade",
        "Chroma Gingerblade",
        "Elderwood Revolver",
        "Eternal II",
        "Red Luger",
        "Green Luger",
        "Sugar",
        "Candy",
        "Chill",
        "Handsaw",
        "Eternal",
        "Boneblade",
        "Clockwork",
        "Hallow's Edge",
        "Amerilaser",
        "Old Glory",
        "BattleAxe II",
        "Spider",
        "Pixel",
        "Blaster",
        "Ginger Luger",
        "Virtual",
        "Flames",
        "Luger",
        "Heat",
        "Xmas",
        "Tides",
        "Slasher",
        "Pumpking",
        "Saw",
        "Laser",
        "Fang",
        "Shark",
        "Deathshard",
        "Winter's Edge",
        "Ice Dragon",
        "Red Seer",
        "Seer",
        "Blue Seer",
        "Purple Seer",
        "Orange Seer",
        "Yellow Seer",
        "BattleAxe",
        "Frostsaber",
        "Ice Shard",
        "Gingerblade",
        "Snowflake",
        "Ghostblade",
        "Nightblade",
        "Hallow's Blade",
        "JD",
        "Web",
        "Rupture",
        "Green Elite",
        "Tree (gun)",
        "Tree (knife)"
    },
    [2] = "Weapons"
}

game:GetService("ReplicatedStorage"):WaitForChild("Trade"):WaitForChild("OfferItem"):FireServer(unpack(args))
